
<html>
    <head>
        <title>UPDATE INFORMATION</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <style>
   .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }


        .topnav a.active {
            background-color: #00bcd4;
            color: white;
        }

        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
            background-color: #eee;
        }


        ul.breadcrumb li {
            display: inline;
            font-size: 18px;
        }


        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }


        ul.breadcrumb li a {
            color: #0275d8;
            text-decoration: none;
        }


        ul.breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {background-color: #80deea;}

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password], input[type=email], input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
  background-color: black;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}
    </style>
     </head>
<body>  
 <form action="update" method="post">
           <center> <h1>||  HOSPITAL  ||</h1></center>
        <div class="topnav">
  <a class="active" href="ah.html">Home</a>
        </div>
    <ul class="breadcrumb">
<li> <a href="ah.html"> HOME</a></li> 
<li> <a href="sim.html"> STAFF INFORMATION MANAGEMENT</a></li>
<li> <a href="add.html"> UPDATE DATA </a></li>
</ul>
           <div class="container">
    <label for="sid"><b>ENTER STAFF ID WHERE YOU WANT TO UPDATE:</b></label>
    <input type="text" placeholder="Enter Staff ID" name="sid" >
            <br>
            <br>
    <label for="name"><b>NAME:</b></label>
    <input type="text" placeholder="Enter  Name" name="name" >
    <button class="button button1" name="b1">UPDATE NAME </button>
    <br>
    <br>
    
    <label for="address"><b>ADDRESS:</b></label>
    <input type="text" placeholder="Enter  Address" name="address" >
    <button class="button button1" name="b2">UPDATE ADDRESS </button>
    <br>
    <br>
  
    <label for="mnumber"><b>CONTACT:</b></label>
    <input type="text" placeholder="Enter Mobile Number" name="mnumber" >
    <button class="button button1" name="b3">UPDATE CONTACT </button>
    <br>
    <br>
    
     <label for="position"><b>POSITION:</b></label>
    <input type="text" placeholder="Enter Position" name="position" >
    <button class="button button1" name="b4">UPDATE POSITION </button>
    <br>
          
            <br>
            <br>
            <br>
               
           </div>
 </form>
</body>  
</html>  
